<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset_ini' inline='true' name='federated.1gtlmom0z9tr6m1a3ohhr1fc1ygw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_ini' name='excel-direct.0fw7ull1aepaaa12h9afy0vugtyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/final_dataset_ini.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fw7ull1aepaaa12h9afy0vugtyf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4541:no:A1:U4541:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Div' ordinal='1' />
            <column datatype='string' name='season' ordinal='2' />
            <column datatype='integer' name='match' ordinal='3' />
            <column datatype='string' name='HomeTeam' ordinal='4' />
            <column datatype='string' name='AwayTeam' ordinal='5' />
            <column datatype='integer' name='goals_for_acc' ordinal='6' />
            <column datatype='integer' name='goals_against_acc' ordinal='7' />
            <column datatype='integer' name='shots_for_acc' ordinal='8' />
            <column datatype='integer' name='shots_against_acc' ordinal='9' />
            <column datatype='integer' name='shots_target_for_acc' ordinal='10' />
            <column datatype='integer' name='shots_target_against_acc' ordinal='11' />
            <column datatype='integer' name='points_acc' ordinal='12' />
            <column datatype='integer' name='ranking' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='string' name='B365H' ordinal='15' />
            <column datatype='string' name='B365D' ordinal='16' />
            <column datatype='string' name='B365A' ordinal='17' />
            <column datatype='integer' name='HomeCode' ordinal='18' />
            <column datatype='integer' name='AwayCode' ordinal='19' />
            <column datatype='integer' name='result_code' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Code' datatype='integer' name='[AwayCode]' role='dimension' type='ordinal' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Home Code' datatype='integer' name='[HomeCode]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1DB354F9B1C422FAA836ABA90032297]' role='measure' type='quantitative' />
      <column caption='Goals Against Acc' datatype='integer' name='[goals_against_acc]' role='measure' type='quantitative' />
      <column caption='Goals For Acc' datatype='integer' name='[goals_for_acc]' role='measure' type='quantitative' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='Points Acc' datatype='integer' name='[points_acc]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Code' datatype='integer' name='[result_code]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shots Against Acc' datatype='integer' name='[shots_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots For Acc' datatype='integer' name='[shots_for_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target Against Acc' datatype='integer' name='[shots_target_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target For Acc' datatype='integer' name='[shots_target_for_acc]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='historical_matches' inline='true' name='federated.1txypxj1u4lrpo1bf9s5v1mce85a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical' name='excel-direct.00vdwne1gombdd108uo7a08053oe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/historical.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00vdwne1gombdd108uo7a08053oe' name='historical_matches' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L4541:no:A1:L4541:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Div' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='string' name='HomeTeam' ordinal='4' />
            <column datatype='string' name='AwayTeam' ordinal='5' />
            <column datatype='integer' name='match_home' ordinal='6' />
            <column datatype='integer' name='match_away' ordinal='7' />
            <column datatype='real' name='B365H' ordinal='8' />
            <column datatype='real' name='B365D' ordinal='9' />
            <column datatype='real' name='B365A' ordinal='10' />
            <column datatype='string' name='FTR' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_home]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_away]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[historical_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='row_number' datatype='integer' name='[Calculation_3035426192503922689]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C554CC5D2774828AA1FAE4849BF0D7F]' role='measure' type='quantitative' />
      <column caption='Match Away' datatype='integer' name='[match_away]' role='measure' type='quantitative' />
      <column caption='Match Home' datatype='integer' name='[match_home]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <group caption='Action (Home Team)' hidden='true' name='[Action (Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HomeTeam]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_dataset_fin' inline='true' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_fin' name='excel-direct.162nhd1022m2zd1ebko9e071hv8m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/final_dataset_fin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='coming_round_all' name='excel-direct.12ig3a50j5qo16101hdi91woccif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/coming_round_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.162nhd1022m2zd1ebko9e071hv8m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Div' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='season' ordinal='3' />
              <column datatype='string' name='HomeTeam' ordinal='4' />
              <column datatype='string' name='AwayTeam' ordinal='5' />
              <column datatype='integer' name='match_home' ordinal='6' />
              <column datatype='integer' name='match_away' ordinal='7' />
              <column datatype='real' name='B365H' ordinal='8' />
              <column datatype='real' name='B365D' ordinal='9' />
              <column datatype='real' name='B365A' ordinal='10' />
              <column datatype='string' name='FTR' ordinal='11' />
              <column datatype='integer' name='cluster' ordinal='12' />
              <column datatype='real' name='Prob_Home%' ordinal='13' />
              <column datatype='real' name='Prob_Draw%' ordinal='14' />
              <column datatype='real' name='Prob_Away%' ordinal='15' />
              <column datatype='string' name='Prediction' ordinal='16' />
              <column datatype='integer' name='hit_result' ordinal='17' />
              <column datatype='real' name='paid_quota' ordinal='18' />
              <column datatype='real' name='Prize' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Difficulty' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.12ig3a50j5qo16101hdi91woccif' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X51:no:A1:X51:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='integer' name='match' ordinal='2' />
              <column datatype='integer' name='goals_for_acc' ordinal='3' />
              <column datatype='integer' name='goals_against_acc' ordinal='4' />
              <column datatype='integer' name='shots_for_acc' ordinal='5' />
              <column datatype='integer' name='shots_against_acc' ordinal='6' />
              <column datatype='integer' name='shots_target_for_acc' ordinal='7' />
              <column datatype='integer' name='shots_target_against_acc' ordinal='8' />
              <column datatype='integer' name='points_acc' ordinal='9' />
              <column datatype='integer' name='ranking' ordinal='10' />
              <column datatype='integer' name='HomeCode' ordinal='11' />
              <column datatype='integer' name='AwayCode' ordinal='12' />
              <column datatype='integer' name='cluster' ordinal='13' />
              <column datatype='string' name='prediction' ordinal='14' />
              <column datatype='real' name='Prob_Home%' ordinal='15' />
              <column datatype='real' name='Prob_Draw%' ordinal='16' />
              <column datatype='real' name='Prob_Away%' ordinal='17' />
              <column datatype='string' name='model' ordinal='18' />
              <column datatype='real' name='B365H' ordinal='19' />
              <column datatype='real' name='B365D' ordinal='20' />
              <column datatype='real' name='B365A' ordinal='21' />
              <column datatype='string' name='HomeTeam' ordinal='22' />
              <column datatype='string' name='AwayTeam' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Home%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Draw%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Away%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_quota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_for_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_against_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_for_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_against_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_acc]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCode]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCode]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Home% (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Draw% (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Away% (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Code' datatype='integer' name='[AwayCode]' role='dimension' type='ordinal' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='row' datatype='integer' name='[Calculation_3093198931798032384]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Accuracy' datatype='real' name='[Calculation_545357812136284160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([hit_result])' />
      </column>
      <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hit_result])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Difficulty]' role='dimension' type='ordinal' />
      <column caption='Home Code' datatype='integer' name='[HomeCode]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
      <column caption='Prob Away% (Sheet11)' datatype='real' name='[Prob_Away% (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Prob Draw% (Sheet11)' datatype='real' name='[Prob_Draw% (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Prob Home% (Sheet11)' datatype='real' name='[Prob_Home% (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicting_accuracy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F036A43BA2E485997FF27B11EC03121]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BC1E583B7A04BD5BD60164C5A1A24C1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Goals Against Acc' datatype='integer' name='[goals_against_acc]' role='measure' type='quantitative' />
      <column caption='Goals For Acc' datatype='integer' name='[goals_for_acc]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
      <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
      <column caption='Model1' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Points Acc' datatype='integer' name='[points_acc]' role='measure' type='quantitative' />
      <column caption='Prediction1' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Shots Against Acc' datatype='integer' name='[shots_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots For Acc' datatype='integer' name='[shots_for_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target Against Acc' datatype='integer' name='[shots_target_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target For Acc' datatype='integer' name='[shots_target_for_acc]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[diff:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_545357812136284160]' derivation='User' name='[usr:Calculation_545357812136284160:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Away Team,Home Team)' hidden='true' name='[Action (Away Team,Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Match)' hidden='true' name='[Action (Away Team,Home Team,Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[none:match:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Model,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Model,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[Prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[Prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Team)' hidden='true' name='[Action (Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HomeTeam]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (cluster)' hidden='true' name='[Action (cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='coming_round' inline='true' name='federated.1i30tq10o2x9a81byina31nuem8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coming_round_all' name='excel-direct.0ecneop1s2e1kw1aflem70du2bu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/coming_round_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='historical' name='excel-direct.0y2kbpz0y5hd2n19pp81q1a0ohoh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Dani/Documents/KSCHOOL/TFM/user_report/historical.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ecneop1s2e1kw1aflem70du2bu3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X51:no:A1:X51:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='integer' name='match' ordinal='2' />
              <column datatype='integer' name='goals_for_acc' ordinal='3' />
              <column datatype='integer' name='goals_against_acc' ordinal='4' />
              <column datatype='integer' name='shots_for_acc' ordinal='5' />
              <column datatype='integer' name='shots_against_acc' ordinal='6' />
              <column datatype='integer' name='shots_target_for_acc' ordinal='7' />
              <column datatype='integer' name='shots_target_against_acc' ordinal='8' />
              <column datatype='integer' name='points_acc' ordinal='9' />
              <column datatype='integer' name='ranking' ordinal='10' />
              <column datatype='integer' name='HomeCode' ordinal='11' />
              <column datatype='integer' name='AwayCode' ordinal='12' />
              <column datatype='integer' name='cluster' ordinal='13' />
              <column datatype='string' name='prediction' ordinal='14' />
              <column datatype='real' name='Prob_Home%' ordinal='15' />
              <column datatype='real' name='Prob_Draw%' ordinal='16' />
              <column datatype='real' name='Prob_Away%' ordinal='17' />
              <column datatype='string' name='model' ordinal='18' />
              <column datatype='real' name='B365H' ordinal='19' />
              <column datatype='real' name='B365D' ordinal='20' />
              <column datatype='real' name='B365A' ordinal='21' />
              <column datatype='string' name='HomeTeam' ordinal='22' />
              <column datatype='string' name='AwayTeam' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y2kbpz0y5hd2n19pp81q1a0ohoh' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L4551:no:A1:L4551:1' lost='0' outcome='1' processed='36400'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Div' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='season' ordinal='3' />
              <column datatype='string' name='HomeTeam' ordinal='4' />
              <column datatype='string' name='AwayTeam' ordinal='5' />
              <column datatype='integer' name='match_home' ordinal='6' />
              <column datatype='integer' name='match_away' ordinal='7' />
              <column datatype='real' name='B365H' ordinal='8' />
              <column datatype='real' name='B365D' ordinal='9' />
              <column datatype='real' name='B365A' ordinal='10' />
              <column datatype='string' name='FTR' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_for_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_target_against_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Home%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Draw%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_Away%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_home]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_away]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Code' datatype='integer' name='[AwayCode]' role='dimension' type='ordinal' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Row' datatype='integer' name='[Calculation_3035426192503595008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
      <column caption='Home Code' datatype='integer' name='[HomeCode]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Prob Away%' datatype='real' name='[Prob_Away%]' role='measure' type='quantitative' />
      <column caption='Prob Draw%' datatype='real' name='[Prob_Draw%]' role='measure' type='quantitative' />
      <column caption='Prob Home%' datatype='real' name='[Prob_Home%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coming_rounds' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3135AE54F3304E65A4B6E4585A5BBE31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='historical_matches' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55963376954140F7998E27530D92AD21]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Goals Against Acc' datatype='integer' name='[goals_against_acc]' role='measure' type='quantitative' />
      <column caption='Goals For Acc' datatype='integer' name='[goals_for_acc]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
      <column caption='Match Away' datatype='integer' name='[match_away]' role='measure' type='quantitative' />
      <column caption='Match Home' datatype='integer' name='[match_home]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Points Acc' datatype='integer' name='[points_acc]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shots Against Acc' datatype='integer' name='[shots_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots For Acc' datatype='integer' name='[shots_for_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target Against Acc' datatype='integer' name='[shots_target_against_acc]' role='measure' type='quantitative' />
      <column caption='Shots Target For Acc' datatype='integer' name='[shots_target_for_acc]' role='measure' type='quantitative' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Away Team,FTR,Home Team,Model,Season)' hidden='true' name='[Action (Away Team,FTR,Home Team,Model,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[FTR]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[none:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team)' hidden='true' name='[Action (Away Team,Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Cluster)' hidden='true' name='[Action (Away Team,Home Team,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Cluster,Match)' hidden='true' name='[Action (Away Team,Home Team,Cluster,Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[match]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Cluster,Model,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Cluster,Model,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Cluster,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Cluster,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Model,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Model,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Away Team,Home Team,Prediction)' hidden='true' name='[Action (Away Team,Home Team,Prediction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[prediction]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Team)' hidden='true' name='[Action (Home Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HomeTeam]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_6E7686D7C5DD48878D3CF8D395ED0E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='historical_summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1&lt;[HomeTeam]&gt;' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='coming_round_predictions' />
      <link caption='Filter1&lt;[HomeTeam]&gt;' delimiter=',' escape='\' expression='tsl:coming_round?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='coming_round' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_FCBD3ECA5D654C32B6FDFF2BDF48A2B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='coming_round' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='accuracy_analysis_models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_BEED86F06AFF4A32AD98F8ADB400FFAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='coming_round_predictions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='accuracy_analysis_HomeTeam' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_6741171BD3DF4AF2A4F7554E7D465211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='coming_round_predictions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='accuracy_analysis_AwayTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]'>
            <groupfilter function='level-members' level='[HomeTeam]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_AwayTeam (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_HomeTeam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accuracy by match :</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk]>]]></run>
            <run bold='true'> </run>
            <run>vs </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[none:match:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6741171BD3DF4AF2A4F7554E7D465211]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
        <pages>
          <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_HomeTeam (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accuracy by match :</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk]>]]></run>
            <run bold='true'> </run>
            <run>vs </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model by kind of match(cluster): </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:cluster:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[none:match:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6741171BD3DF4AF2A4F7554E7D465211]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]'>
            <groupfilter function='level-members' level='[HomeTeam]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:cluster:ok]'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:cluster:ok]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:cluster:ok] / [federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk])</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_difficulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Difficulty]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Difficulty:ok]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accuracy_analysis_models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model by</run>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_result]' derivation='Avg' name='[avg:hit_result:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[none:match:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6741171BD3DF4AF2A4F7554E7D465211]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]'>
            <groupfilter function='level-members' level='[HomeTeam]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Home Team)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:hit_result:qk] + [federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='coming_round'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Round number:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[ <[federated.1i30tq10o2x9a81byina31nuem8c].[none:match:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coming_round' name='federated.1i30tq10o2x9a81byina31nuem8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30tq10o2x9a81byina31nuem8c'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='real' name='[B365A]' role='measure' type='quantitative' />
            <column datatype='real' name='[B365D]' role='measure' type='quantitative' />
            <column datatype='real' name='[B365H]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[B365A]' derivation='Attribute' name='[attr:B365A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B365D]' derivation='Attribute' name='[attr:B365D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B365H]' derivation='Attribute' name='[attr:B365H:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365H:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365H:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[attr:B365A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Cluster,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BEED86F06AFF4A32AD98F8ADB400FFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BEED86F06AFF4A32AD98F8ADB400FFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Home Team)]'>
            <groupfilter function='level-members' level='[HomeTeam]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk]'>
            <groupfilter function='level-members' level='[none:HomeTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[none:match:ok]'>
            <groupfilter function='member' level='[none:match:ok]' member='38' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk]' direction='ASC' measure-to-sort-by='[federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[none:match:ok]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Home Team)]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Model)]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Cluster,Model,Prediction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30tq10o2x9a81byina31nuem8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk] / ([federated.1i30tq10o2x9a81byina31nuem8c].[none:AwayTeam:nk] / ([federated.1i30tq10o2x9a81byina31nuem8c].[none:match:ok] / [federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok])))</rows>
        <cols>[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='coming_round_predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Predictions &amp; Probabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coming_round' name='federated.1i30tq10o2x9a81byina31nuem8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30tq10o2x9a81byina31nuem8c'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Prob Away%' datatype='real' name='[Prob_Away%]' role='measure' type='quantitative' />
            <column caption='Prob Draw%' datatype='real' name='[Prob_Draw%]' role='measure' type='quantitative' />
            <column caption='Prob Home%' datatype='real' name='[Prob_Home%]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column-instance column='[Prob_Away%]' derivation='Sum' name='[sum:Prob_Away%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prob_Draw%]' derivation='Sum' name='[sum:Prob_Draw%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prob_Home%]' derivation='Sum' name='[sum:Prob_Home%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Home\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Draw\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Away\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Home\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Draw\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30tq10o2x9a81byina31nuem8c].[sum:Prob_Away\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Cluster,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FCBD3ECA5D654C32B6FDFF2BDF48A2B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[match]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30tq10o2x9a81byina31nuem8c].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;lda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[Action (Away Team,Home Team,Cluster,Match)]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[none:model:nk]</column>
            <column>[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30tq10o2x9a81byina31nuem8c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i30tq10o2x9a81byina31nuem8c].[none:HomeTeam:nk] / ([federated.1i30tq10o2x9a81byina31nuem8c].[none:AwayTeam:nk] / ([federated.1i30tq10o2x9a81byina31nuem8c].[none:model:nk] / ([federated.1i30tq10o2x9a81byina31nuem8c].[none:prediction:nk] / [federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]))))</rows>
        <cols>[federated.1i30tq10o2x9a81byina31nuem8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='historical_matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Historical</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk]> - <[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk]>]]></run>
            <run bold='true' fontalignment='1'> matches</run>
            <run fontalignment='1'> | </run>
            <run bold='true' fontalignment='1'>Model:</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='real' name='[B365A]' role='measure' type='quantitative' />
            <column datatype='real' name='[B365D]' role='measure' type='quantitative' />
            <column datatype='real' name='[B365H]' role='measure' type='quantitative' />
            <column caption='row' datatype='integer' name='[Calculation_3093198931798032384]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_result]' derivation='None' name='[none:hit_result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[B365A]' derivation='Sum' name='[sum:B365A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B365D]' derivation='Sum' name='[sum:B365D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B365H]' derivation='Sum' name='[sum:B365H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3093198931798032384]' derivation='User' name='[usr:Calculation_3093198931798032384:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[sum:B365A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[sum:B365D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[sum:B365H:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FCBD3ECA5D654C32B6FDFF2BDF48A2B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[none:match:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BEED86F06AFF4A32AD98F8ADB400FFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Prediction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action10_6E7686D7C5DD48878D3CF8D395ED0E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_3093198931798032384:ok] / ([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:HomeTeam:nk] / ([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:AwayTeam:nk] / ([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:season:ok] / ([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:FTR:nk] / ([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk] / [federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:hit_result:ok]))))))</rows>
        <cols>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='historical_summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_fin' name='federated.04u4ozr0bl9w751b0sd3p11fikfe' />
          </datasources>
          <datasource-dependencies datasource='federated.04u4ozr0bl9w751b0sd3p11fikfe'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='% Accuracy' datatype='real' name='[Calculation_545357812136284160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hit_result])' />
            </column>
            <column caption='# Matches' datatype='integer' name='[Calculation_545357812136771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hit_result])' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[hit_result]' role='dimension' type='ordinal' />
            <column caption='Match' datatype='integer' name='[match]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545357812136284160]' derivation='User' name='[usr:Calculation_545357812136284160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545357812136771585]' derivation='User' name='[usr:Calculation_545357812136771585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136284160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04u4ozr0bl9w751b0sd3p11fikfe].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FCBD3ECA5D654C32B6FDFF2BDF48A2B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[none:match:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BEED86F06AFF4A32AD98F8ADB400FFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AwayTeam]' />
              <groupfilter function='level-members' level='[HomeTeam]' />
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[Prediction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Match)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Action (Away Team,Home Team,Model,Prediction)]</column>
            <column>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names]' />
              <lod column='[federated.04u4ozr0bl9w751b0sd3p11fikfe].[usr:Calculation_545357812136771585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04u4ozr0bl9w751b0sd3p11fikfe].[Multiple Values]</rows>
        <cols>([federated.04u4ozr0bl9w751b0sd3p11fikfe].[none:Model:nk] / [federated.04u4ozr0bl9w751b0sd3p11fikfe].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='coming_round' name='federated.1i30tq10o2x9a81byina31nuem8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1i30tq10o2x9a81byina31nuem8c'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='41' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='12' param='horz' w='98400' x='800' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='5000'>
                  <zone fixed-size='348' h='34997' id='4' is-fixed='true' name='coming_round' w='45999' x='800' y='5000'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='59003' id='31' name='historical_matches' w='62497' x='800' y='39997'>
                  </zone>
                  <zone h='59003' id='32' name='historical_summary' w='35903' x='63297' y='39997'>
                  </zone>
                  <zone h='34997' id='9' name='coming_round_predictions' w='52401' x='46799' y='5000'>
                    <layout-cache fixed-size-w='418' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='3' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>User report - </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Historical Matches Predictions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='39' mode='radiolist' name='coming_round' param='[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]' values='relevant' w='11400' x='87800' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17250' id='42' mode='radiolist' name='coming_round_predictions' param='[federated.1i30tq10o2x9a81byina31nuem8c].[none:model:nk]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' values='relevant' w='10600' x='87900' y='20750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='coming_round' name='federated.1i30tq10o2x9a81byina31nuem8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1i30tq10o2x9a81byina31nuem8c'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='12' param='horz' w='98400' x='800' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='5000'>
                  <zone fixed-size='348' h='36623' id='4' is-fixed='true' name='coming_round' w='46098' x='800' y='5000'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='36623' id='9' name='coming_round_predictions' w='52302' x='46898' y='5000'>
                    <layout-cache fixed-size-w='417' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='27500' id='27' name='accuracy_analysis_models' w='49200' x='800' y='41623'>
                  </zone>
                  <zone h='29877' id='28' name='accuracy_analysis_cluster' w='49200' x='800' y='69123'>
                  </zone>
                  <zone h='57377' id='29' name='accuracy_analysis_HomeTeam' w='49200' x='50000' y='41623'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='3' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>User report - </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Predicting variables</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='38' name='coming_round_predictions' param='[federated.1i30tq10o2x9a81byina31nuem8c].[none:model:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' values='relevant' w='11500' x='88100' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='41' name='coming_round' param='[federated.1i30tq10o2x9a81byina31nuem8c].[none:cluster:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' values='relevant' w='10500' x='88500' y='28625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
